# Shark7-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/acedroidx/shark7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/acedroidx/shark7/: AlarmService.kt  AudioDeviceType.kt  GadgetCall.kt  MainActivity.kt  MainViewModel.kt  MyAudioAttributes.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  Scope.kt  SettingsRepository.kt  Shark7Application.kt  Shark7Event.kt  Shark7FcmData.kt  Utils.kt
app/src/main/java/io/github/acedroidx/shark7/model/: AlarmConfig.kt  AudioDeviceType.kt  MyAudioAttributes.kt  Scope.kt  Shark7Event.kt  Shark7FcmData.kt
app/src/main/java/io/github/acedroidx/shark7/ui/: AlarmScopeActivity.kt  AlarmScopeViewModel.kt  DebugActivity.kt  DebugViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/acedroidx/shark7/ui/compose/: AudioAttrCompose.kt  AudioInfo.kt  FcmTokenInfo.kt  GadgetCallTest.kt  PebbleTest.kt  ServiceTest.kt  SubscribeTopic.kt
app/src/main/java/io/github/acedroidx/shark7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/acedroidx/shark7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
