buildscript {
    ext {
        compose_version = '1.5.0-alpha02'
        dagger_version = '2.45'
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}